<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Coco Bambu</title>
    <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="../../config/main.css">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <img src="../../assets/logo.png" alt="Coco Bambu" class="logo">
            <h1>Cadastro</h1>
            <form>
                <div class="input-group">
                    <label for="nome">Nome</label>
                    <div class="input-wrapper">
                        <i class="fa-regular fa-user" style="color: black;"></i>
                        <input type="text" id="nome" placeholder="Digite seu nome">
                    </div>
                    <small class="error-message" id="nome-error"></small>
                </div>
                <div class="input-group">
                    <label for="sobrenome">Sobrenome</label>
                    <div class="input-wrapper">
                        <i class="fa-regular fa-user" style="color: black;"></i>
                        <input type="text" id="sobrenome" placeholder="Digite seu sobrenome">
                    </div>
                    <small class="error-message" id="sobrenome-error"></small>
                </div>
                <div class="input-group">
                    <label for="cpf">CPF do Usuário</label>
                    <div class="input-wrapper">
                        <i class="fa-solid fa-fingerprint" style="color: black;"></i>
                        <input type="text" id="cpf" placeholder="Digite seu CPF">
                    </div>
                    <small class="error-message" id="cpf-error"></small>
                </div>
                <div class="input-group">
                    <label for="data-nascimento">Data de Nascimento</label>
                    <div class="input-wrapper">
                        <i class="fa-solid fa-calendar" style="color: black;"></i>
                        <input type="date" id="data-nascimento" placeholder="DD/MM/AAAA">
                    </div>
                    <small class="error-message" id="data-nascimento-error"></small>
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <div class="input-wrapper">
                        <i class="fa-solid fa-envelope" style="color: black;"></i>
                        <input type="email" id="email" placeholder="Digite seu email">
                    </div>
                    <small class="error-message" id="email-error"></small>
                </div>
                <div class="input-group">
                    <label for="confirmar-email">Repetir Email</label>
                    <div class="input-wrapper">
                        <i class="fa-solid fa-envelope" style="color: black;"></i>
                        <input type="email" id="confirmar-email" placeholder="Confirme seu email">
                    </div>
                    <small class="error-message" id="confirmar-email-error"></small>
                </div>
                <div class="input-group">
                    <label for="senha">Senha</label>
                    <div class="input-wrapper">
                        <i class="fa-solid fa-lock" style="color: black;"></i>
                        <input type="password" id="senha" placeholder="Digite sua senha">
                        <i class="fa-solid fa-eye" style="color: black;"></i>
                    </div>
                    <small class="error-message" id="senha-error"></small>
                </div>
                <div class="input-group">
                    <label for="confirmar-senha">Repetir a senha</label>
                    <div class="input-wrapper">
                        <i class="fa-solid fa-lock" style="color: black;"></i>
                        <input type="password" id="confirmar-senha" placeholder="Confirme sua senha">
                        <i class="fa-solid fa-eye" style="color: black;"></i>
                    </div>
                    <small class="error-message" id="confirmar-senha-error"></small>
                </div>
                <button type="submit" class="login-button">Cadastrar</button>
            </form>
            <div class="signup">
                <p>Tem uma conta? <a href="../login/index.html">Acesse Aqui</a></p>
            </div>
        </div>
    </div>
</body>
<script type="module" src="./js/main.js"></script>
</html>