/* Estilo base */
body {
  background-image: url('../../../assets/background.jpeg');
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: var(--font-family);
}

.account-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 600px;
  padding: 20px;
}

.account-card {
  background-color: var(--light-beige);
  padding: var(--spacing-large);
  border-radius: 45px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 100%;
}

.logo {
  width: 150px;
  margin-bottom: var(--spacing-medium);
}

h1 {
  font-size: var(--font-size-large);
  color: var(--dark-brown);
  margin-bottom: var(--spacing-medium);
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: var(--spacing-medium);
  row-gap: var(--spacing-medium);
}

.input-group {
  margin-bottom: var(--spacing-medium);
  text-align: left;
}

.input-group label {
  font-size: var(--font-size-small);
  color: var(--soft-black);
  margin-bottom: var(--spacing-small);
  display: block;
}

.input-wrapper {
  display: flex;
  align-items: center;
  background-color: var(--white);
  border: 1px solid var(--soft-black);
  border-radius: 15px;
  padding: var(--spacing-medium);
  gap: 10px;
}

.input-wrapper input {
  border: none;
  outline: none;
  font-size: var(--font-size-base);
  flex: 1;
  color: var(--soft-black);
}

.input-wrapper input[readonly] {
  background-color: var(--off-white);
  cursor: not-allowed;
}

.input-wrapper input::placeholder {
  color: var(--soft-black);
}

.buttons {
  grid-column: span 2;
  display: flex;
  gap: var(--spacing-medium);
}

.save-button,
.delete-button {
  font-size: var(--font-size-base);
  padding: var(--spacing-medium);
  border: none;
  border-radius: 15px;
  cursor: pointer;
  flex: 1;
  transition: all 0.3s ease-out;
}

.save-button {
  background-color: var(--leaf-green);
  color: var(--white);
}

.save-button:hover {
  background-color: var(--gold);
}

.delete-button {
  background-color: red;
  color: var(--white);
}

.delete-button:hover {
  background-color: var(--soft-black);
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
  body {
    padding: 20px;
    height: auto;
  }

  .account-container {
    max-width: 100%;
    padding: 10px;
  }

  .account-card {
    padding: var(--spacing-medium);
    border-radius: 20px;
  }

  form {
    grid-template-columns: 1fr; /* Campos em uma única coluna */
    row-gap: var(--spacing-medium);
  }

  .buttons {
    flex-direction: column; /* Botões empilhados */
    gap: var(--spacing-small);
  }

  .save-button,
  .delete-button {
    font-size: var(--font-size-small);
    padding: var(--spacing-small);
  }

  .logo {
    width: 120px;
    margin-bottom: var(--spacing-small);
  }

  h1 {
    font-size: var(--font-size-medium);
    margin-bottom: var(--spacing-small);
  }
}

@media (max-width: 480px) {
  .account-card {
    padding: var(--spacing-small);
  }

  .logo {
    width: 100px;
  }

  h1 {
    font-size: var(--font-size-small);
  }

  .save-button,
  .delete-button {
    font-size: var(--font-size-small);
    padding: var(--spacing-small);
  }
}