<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Coco Bambu</title>
  <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="../../config/main.css">
</head>
<body>
  <div class="login-container">
    <div class="login-card">
      <img src="../../assets/logo.png" alt="Coco Bambu" class="logo">
      <h1>Login</h1>
      <form>
        <div class="input-group">
          <label for="cpf">CPF de Usuário</label>
          <div class="input-wrapper">
            <i class="fa-regular fa-user" style="color: black;"></i>
            <input type="text" id="cpf" placeholder="CPF">
          </div>
          <small class="error-message" id="cpf-error"></small> <!-- Mensagem de erro para CPF -->
        </div>
        <div class="input-group">
          <label for="password">Senha</label>
          <div class="input-wrapper">
            <i class="fa-solid fa-lock" style="color: black;"></i>
            <input type="password" id="password" placeholder="Senha">
            <i class="fa-solid fa-eye" style="color: black;"></i>
          </div>
          <small class="error-message" id="password-error"></small> <!-- Mensagem de erro para Senha -->
        </div>
        <div class="forgot-password">
          <a href="#">Esqueci a senha</a>
        </div>
        <button type="submit" class="login-button">Login</button>
      </form>
      <div class="signup">
        <p>Não tem uma conta? <a href="../register/index.html">Criar Conta</a></p>
      </div>
      <div class="terms">
        <p>Para continuar, você deve aceitar nossos <a href="#">Termos</a> e <a href="#">Política de Privacidade</a></p>
      </div>
    </div>
  </div>
</body>
<script type="module" src="./js/main.js"></script>
</html>