<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha Conta - Coco Bambu</title>
  <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="../../config/main.css">
</head>
<body>
  <div class="account-container">
    <div class="account-card">
      <img src="../../assets/logo.png" alt="Coco Bambu" class="logo">
      <h1>Minha Conta</h1>
      <form>
        <!-- Nome -->
        <div class="input-group">
          <label for="nome">Nome</label>
          <div class="input-wrapper">
            <i class="fa-regular fa-user"></i>
            <input type="text" id="nome" placeholder="Nome">
          </div>
        </div>

        <!-- Sobrenome -->
        <div class="input-group">
          <label for="sobrenome">Sobrenome</label>
          <div class="input-wrapper">
            <i class="fa-regular fa-user"></i>
            <input type="text" id="sobrenome" placeholder="Sobrenome">
          </div>
        </div>

        <!-- CPF (não editável) -->
        <div class="input-group">
          <label for="cpf">CPF</label>
          <div class="input-wrapper">
            <i class="fa-regular fa-id-card"></i>
            <input type="text" id="cpf" placeholder="CPF" readonly>
          </div>
        </div>

        <!-- Email (não editável) -->
        <div class="input-group">
          <label for="email">Email</label>
          <div class="input-wrapper">
            <i class="fa-regular fa-envelope"></i>
            <input type="email" id="email" placeholder="Email">
          </div>
        </div>

        <!-- Data de Nascimento -->
        <div class="input-group">
          <label for="data-nascimento">Data de Nascimento</label>
          <div class="input-wrapper">
            <i class="fa-regular fa-calendar"></i>
            <input type="date" id="data-nascimento">
          </div>
        </div>

        <!-- Senha -->
        <div class="input-group">
          <label for="senha">Senha</label>
          <div class="input-wrapper">
            <i class="fa-solid fa-lock"></i>
            <input type="password" id="senha" placeholder="Senha">
          </div>
        </div>

        <!-- Repetir Senha -->
        <div class="input-group">
          <label for="confirmar-senha">Repetir Senha</label>
          <div class="input-wrapper">
            <i class="fa-solid fa-lock"></i>
            <input type="password" id="confirmar-senha" placeholder="Repetir Senha">
          </div>
        </div>

        <div class="buttons">
          <!-- Botão de Deletar Conta -->
          <button type="button" class="delete-button">Deletar Conta</button>
          <!-- Botão de Salvar -->
          <button type="submit" class="save-button">Salvar Alterações</button>
        </div>
      </form>
    </div>
  </div>
</body>
<script src="./js/main.js"></script>
</html>