<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerenciamento de Alimentos</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="../../config/main.css">
</head>
<body>
  <main class="container">
    <div class="logo-container">
      <img src="../../assets/logo.png" alt="Logo Coco Bambu" class="logo">
      <h1>Gerenciamento de Alimentos</h1>
    </div>
    <button class="add-food-button">Adicionar Alimento</button>
    <table class="food-table">
      <thead>
        <tr>
          <th>Imagem</th>
          <th>Nome</th>
          <th>Descrição</th>
          <th>Categoria</th>
          <th>Preço</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody>
        <!-- Os alimentos serão carregados aqui dinamicamente -->
      </tbody>
    </table>
  </main>

  <!-- Modal para adicionar/editar alimentos -->
  <div class="modal hidden">
    <div class="modal-content">
      <h2 id="modal-title">Adicionar Alimento</h2>
      <form id="food-form">
        <label for="food-name">Nome:</label>
        <input type="text" id="food-name" required>
        <label for="food-description">Descrição:</label>
        <textarea id="food-description" required></textarea>
        <label for="food-price">Preço:</label>
        <input type="number" id="food-price" step="0.01" required>
        <label for="food-image">URL da Imagem:</label>
        <input type="url" id="food-image" placeholder="https://exemplo.com/imagem.jpg" required>
        <label for="food-category">Categoria:</label>
        <select id="food-category" required>
          <option value="" disabled selected>Selecione uma categoria</option>
          <option value="Entrada">Entrada</option>
          <option value="Prato Principal">Prato Principal</option>
          <option value="Sobremesa">Sobremesa</option>
          <option value="Bebida">Bebida</option>
        </select>
        <button type="submit" class="save-food-button">Salvar</button>
        <button type="button" class="cancel-button">Cancelar</button>
      </form>
    </div>
  </div>

  <script src="./js/main.js"></script>
</body>
</html>